; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-supermini]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
monitor_speed = 115200
build_flags = 
    -D BOARD_ESP32C3_SUPERMINI
    -D ARDUINO_LOOP_STACK_SIZE=8192
build_type = debug
monitor_filters = esp8266_exception_decoder 
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6
	alfredosystems/AlfredoCRSF@^1.0.1
	bblanchon/ArduinoJson @ ^6.21.3
    esphome/AsyncTCP-esphome @ ^2.0.0
	ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
    bakercp/CRC32 @ ^2.0.0

#board_build.partitions = partitions.csv

