{
  "version": 3,
  "assignments": [
  ],
  "id-mapping": {
    "boxes": [
      [{"id":"1111111111123Gqe1V","unit-id":0},1],
      [{"id":"111111111112AN7aMo","unit-id":0},3],
      [{"id":"11111111111uo82gD","unit-id":0},6],
      [{"id":"11111111111oSM9mZ","unit-id":0},9],
      [{"id":"FSMoqRfs1EZszyhBGYTwvg","unit-id":0},12],
      [{"id":"17zeRhMsjE5MCWayUBcAgA","unit-id":0},15]
    ],
    "inst-boxes": [
      [{"id":"G13qnXmj1BRrrhZsteR2oQ","unit-id":0},16],
      [{"id":"FWXFDkNhLJG5g3RAtnb7zx","unit-id":0},17]
    ],
    "nets": [
    ],
    "ports": [
      ["111111111113APD9ZH",0],
      ["111111111113G918b2",2],
      ["111111111113Qa6FDK",4],
      ["111111111113WPMrNX",5],
      ["111111111112xBTFeh",7],
      ["1111111111134FobWx",8],
      ["111111111112ddcDF3",10],
      ["111111111112VLrKg9",11],
      ["111111111112Fx7Cx7",13],
      ["111111111112NoeS8v",14]
    ]
  },
  "design": {
    "input": {
      "paper-size": {
        "x": 200,
        "y": 125
      },
      "label-style": {
        "type": "monospace-label-style",
        "height-in-grid-units": 0.8,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [
        {"id":1,"sw":{"x":-2,"y":0},"ne":{"x":2,"y":3},"ports":[{"id":0,"pt":{"x":0,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":3,"sw":{"x":-2,"y":-4},"ne":{"x":2,"y":0},"ports":[{"id":2,"pt":{"x":0,"y":0},"dir":"Up","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":6,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":4,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":5,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":9,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":7,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":8,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":12,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":10,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":11,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":15,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":13,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":14,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}}
      ],
      "insts": [
        {"id":16,"box":15,"group":null},
        {"id":17,"box":12,"group":null}
      ],
      "nets": [
        {"id":24,"name":{"type":"ref","value":"VDD"},"refs":[{"inst":17,"port":10},{"inst":16,"port":13}],"labeled?":{"type":"symbol","box":1}},
        {"id":25,"name":{"type":"ref","value":"GND"},"refs":[{"inst":17,"port":11}],"labeled?":{"type":"symbol","box":3}},
        {"id":26,"name":{"type":"ref","value":"SIGNAL"},"refs":[{"inst":16,"port":14}],"labeled?":{"type":"string"}}
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [
      {"id":43,"title":null,"groups":[{"id":27,"groups":[null],"border":{"sw":{"x":90,"y":54},"ne":{"x":110,"y":71}},"insts":[{"inst":17,"pose":{"center":{"x":94,"y":63},"angle":0,"flip-x?":false}},{"inst":16,"pose":{"center":{"x":103,"y":62},"angle":0,"flip-x?":false}}],"children":[]}],"nets":[{"id":39,"net":25,"refs":[{"inst":17,"port":11}],"wires":[{"id":52,"a":{"x":94,"y":60},"b":{"x":94,"y":61}}],"label?":{"type":"symbol","id":38,"pose":{"center":{"x":94,"y":60},"angle":0,"flip-x?":false}}},{"id":36,"net":24,"refs":[{"inst":17,"port":10}],"wires":[{"id":51,"a":{"x":94,"y":65},"b":{"x":94,"y":66}}],"label?":{"type":"symbol","id":35,"pose":{"center":{"x":94,"y":66},"angle":0,"flip-x?":false}}},{"id":31,"net":24,"refs":[{"inst":16,"port":13}],"wires":[{"id":50,"a":{"x":103,"y":64},"b":{"x":103,"y":65}}],"label?":{"type":"symbol","id":30,"pose":{"center":{"x":103,"y":65},"angle":0,"flip-x?":false}}},{"id":29,"net":26,"refs":[{"inst":16,"port":14}],"wires":[],"label?":{"type":"string","id":28,"pose":{"center":{"x":103,"y":60},"angle":270,"flip-x?":false}}}]}
    ],
    "hierarchical-diagram": null
  }
}