{
  "entries": [
    {"tag":"instantiation","def-id":"7M8ugp3PQgbN5hpG8umTJy","inst-id":"3X6LL5Zn3GhQedyQ574a9Y"},
    {"tag":"instantiation","def-id":"7M8ugp3PQgbN5hpG8umTJy","inst-id":"BemP9NomxfT4Qyw4QJfL2s"},
    {"tag":"instantiation","def-id":"CuC82Joo3b39MoXN14QKPK","inst-id":"2NXHNDaEouXa3PyoCUmrg7"},
    {"tag":"instantiation","def-id":"CuC82Joo3b39MoXN14QKPK","inst-id":"156oNCiyadc9nEUe6nhCvr"},
    {"tag":"instantiation","def-id":0,"inst-id":"CiSw5XAJyDewdjBTkQJfb8"},
    {"tag":"instantiation","def-id":1,"inst-id":"BmzMJMA5kyxF4Zsz5ZfdAA"},
    {"tag":"instantiation","def-id":"FSMoqRfs1EZszyhBGYTwvg","inst-id":"FWXFDkNhLJG5g3RAtnb7zx"},
    {"tag":"instantiation","def-id":2,"inst-id":"EqTiGGse6LV67uCadSYFrU"},
    {"tag":"instantiation","def-id":3,"inst-id":"jA1dC1r8k7K53eCGwckyc"},
    {"tag":"instantiation","def-id":"17zeRhMsjE5MCWayUBcAgA","inst-id":"G13qnXmj1BRrrhZsteR2oQ"},
    {"tag":"pad-def-contains-geometry","pad-id":"7M8ugp3PQgbN5hpG8umTJy","item-id":"7e4zFtWYX4awV3SikgyA3N","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"7M8ugp3PQgbN5hpG8umTJy","item-id":"GY5MUENPMHqYp6f7nWdDZa","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"CuC82Joo3b39MoXN14QKPK","item-id":"9VBr4P15oFPnEpd4esGgbY","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"CuC82Joo3b39MoXN14QKPK","item-id":"2N7FfvTrSzdzfHx3kvi8Xv","index":0},
    {"tag":"package-contains-geometry","pkg-id":"82hep2qzbMh2gNPhqK3QmB","item-id":"3KZjVdVntTW3LTfkpnXa7L","index":0},
    {"tag":"package-contains-geometry","pkg-id":"82hep2qzbMh2gNPhqK3QmB","item-id":"2PPEq4FqHnQenNrtYLjwRS","index":0},
    {"tag":"package-contains-geometry","pkg-id":"82hep2qzbMh2gNPhqK3QmB","item-id":"9zKXoMvKpW5LZcTLDNkp4m","index":0},
    {"tag":"package-contains-pad","pkg-id":"82hep2qzbMh2gNPhqK3QmB","pad-id":"3X6LL5Zn3GhQedyQ574a9Y"},
    {"tag":"package-contains-pad","pkg-id":"82hep2qzbMh2gNPhqK3QmB","pad-id":"BemP9NomxfT4Qyw4QJfL2s"},
    {"tag":"package-contains-geometry","pkg-id":"Fd8y8HEFJagZcoY3NkGbvr","item-id":"6UzamxFTgKEpTJB5TboXvr","index":0},
    {"tag":"package-contains-geometry","pkg-id":"Fd8y8HEFJagZcoY3NkGbvr","item-id":"4b3pEgxpe2XstctnDxuwqW","index":0},
    {"tag":"package-contains-geometry","pkg-id":"Fd8y8HEFJagZcoY3NkGbvr","item-id":"qQF8vypEfGVe3XMp5bsMT","index":0},
    {"tag":"package-contains-pad","pkg-id":"Fd8y8HEFJagZcoY3NkGbvr","pad-id":"2NXHNDaEouXa3PyoCUmrg7"},
    {"tag":"package-contains-pad","pkg-id":"Fd8y8HEFJagZcoY3NkGbvr","pad-id":"156oNCiyadc9nEUe6nhCvr"},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"3X6LL5Zn3GhQedyQ574a9Y","index":0},
    {"tag":"component-has-pin","def-id":"FSMoqRfs1EZszyhBGYTwvg","pin-id":1},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"BemP9NomxfT4Qyw4QJfL2s","index":0},
    {"tag":"component-has-pin","def-id":"FSMoqRfs1EZszyhBGYTwvg","pin-id":0},
    {"tag":"component-uses-package","component-id":"FSMoqRfs1EZszyhBGYTwvg","package-id":"82hep2qzbMh2gNPhqK3QmB"},
    {"tag":"def-pin-uses-pad","pin-id":2,"pad-id":"2NXHNDaEouXa3PyoCUmrg7","index":0},
    {"tag":"component-has-pin","def-id":"17zeRhMsjE5MCWayUBcAgA","pin-id":2},
    {"tag":"def-pin-uses-pad","pin-id":3,"pad-id":"156oNCiyadc9nEUe6nhCvr","index":0},
    {"tag":"component-has-pin","def-id":"17zeRhMsjE5MCWayUBcAgA","pin-id":3},
    {"tag":"component-uses-package","component-id":"17zeRhMsjE5MCWayUBcAgA","package-id":"Fd8y8HEFJagZcoY3NkGbvr"},
    {"tag":"net-contains","net-id":4,"item-id":"BMdVnafGv4KQwQ3ZHWghB6"},
    {"tag":"inst-contains","parent-id":"8YJgtFxGiiWBjv55LoLoZf","child-id":4},
    {"tag":"net-contains","net-id":5,"item-id":"EqTiGGse6LV67uCadSYFrU"},
    {"tag":"net-contains","net-id":5,"item-id":4},
    {"tag":"inst-contains","parent-id":"8YJgtFxGiiWBjv55LoLoZf","child-id":5},
    {"tag":"net-contains","net-id":6,"item-id":"EQ711upsDYJ1nKwwV6u6bM"},
    {"tag":"inst-contains","parent-id":"8YJgtFxGiiWBjv55LoLoZf","child-id":6},
    {"tag":"net-contains","net-id":7,"item-id":"jA1dC1r8k7K53eCGwckyc"},
    {"tag":"net-contains","net-id":7,"item-id":6},
    {"tag":"inst-contains","parent-id":"8YJgtFxGiiWBjv55LoLoZf","child-id":7},
    {"tag":"net-contains","net-id":8,"item-id":"CiSw5XAJyDewdjBTkQJfb8"},
    {"tag":"net-contains","net-id":8,"item-id":6},
    {"tag":"inst-contains","parent-id":"8YJgtFxGiiWBjv55LoLoZf","child-id":8},
    {"tag":"net-contains","net-id":9,"item-id":"DgzpEv327syrzVtEskwTSK"},
    {"tag":"inst-contains","parent-id":"8YJgtFxGiiWBjv55LoLoZf","child-id":9},
    {"tag":"net-contains","net-id":10,"item-id":"BmzMJMA5kyxF4Zsz5ZfdAA"},
    {"tag":"net-contains","net-id":10,"item-id":9},
    {"tag":"inst-contains","parent-id":"8YJgtFxGiiWBjv55LoLoZf","child-id":10},
    {"tag":"inst-contains","parent-id":"FWXFDkNhLJG5g3RAtnb7zx","child-id":"CiSw5XAJyDewdjBTkQJfb8"},
    {"tag":"inst-contains","parent-id":"G13qnXmj1BRrrhZsteR2oQ","child-id":"EqTiGGse6LV67uCadSYFrU"},
    {"tag":"inst-contains","parent-id":"FWXFDkNhLJG5g3RAtnb7zx","child-id":"BmzMJMA5kyxF4Zsz5ZfdAA"},
    {"tag":"inst-contains","parent-id":"G13qnXmj1BRrrhZsteR2oQ","child-id":"jA1dC1r8k7K53eCGwckyc"},
    {"tag":"inst-contains","parent-id":"8YJgtFxGiiWBjv55LoLoZf","child-id":"DgzpEv327syrzVtEskwTSK"},
    {"tag":"inst-contains","parent-id":"8YJgtFxGiiWBjv55LoLoZf","child-id":"EQ711upsDYJ1nKwwV6u6bM"},
    {"tag":"inst-contains","parent-id":"8YJgtFxGiiWBjv55LoLoZf","child-id":"BMdVnafGv4KQwQ3ZHWghB6"},
    {"tag":"inst-contains","parent-id":"8YJgtFxGiiWBjv55LoLoZf","child-id":"G13qnXmj1BRrrhZsteR2oQ"},
    {"tag":"inst-contains","parent-id":"8YJgtFxGiiWBjv55LoLoZf","child-id":"FWXFDkNhLJG5g3RAtnb7zx"},
    {"tag":"layer-stmt","id":"7e4zFtWYX4awV3SikgyA3N","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"GY5MUENPMHqYp6f7nWdDZa","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"9VBr4P15oFPnEpd4esGgbY","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"2N7FfvTrSzdzfHx3kvi8Xv","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"3KZjVdVntTW3LTfkpnXa7L","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"2PPEq4FqHnQenNrtYLjwRS","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"9zKXoMvKpW5LZcTLDNkp4m","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"6UzamxFTgKEpTJB5TboXvr","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"4b3pEgxpe2XstctnDxuwqW","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"qQF8vypEfGVe3XMp5bsMT","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"package-pad","id":"3X6LL5Zn3GhQedyQ574a9Y","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"BemP9NomxfT4Qyw4QJfL2s","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2NXHNDaEouXa3PyoCUmrg7","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"156oNCiyadc9nEUe6nhCvr","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"7M8ugp3PQgbN5hpG8umTJy","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"CuC82Joo3b39MoXN14QKPK","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"package","id":"82hep2qzbMh2gNPhqK3QmB","name":"0402","package-hash":-260885082},
    {"tag":"package","id":"Fd8y8HEFJagZcoY3NkGbvr","name":"0402","package-hash":-260885082},
    {"tag":"def-pin","id":0},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":2},
    {"tag":"def-pin","id":3},
    {"tag":"component","id":"FSMoqRfs1EZszyhBGYTwvg","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"component","id":"17zeRhMsjE5MCWayUBcAgA","name":"my-resistor","reference-prefix":"R"},
    {"tag":"symbol","id":11},
    {"tag":"symbol","id":12},
    {"tag":"symbol","id":13},
    {"tag":"symbol","id":14},
    {"tag":"pin","id":"CiSw5XAJyDewdjBTkQJfb8","ref":{"ref":{"ref":{"name":"element"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"EqTiGGse6LV67uCadSYFrU","ref":{"ref":{"ref":{"name":"element"},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"BmzMJMA5kyxF4Zsz5ZfdAA","ref":{"ref":{"ref":{"name":"element"},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"jA1dC1r8k7K53eCGwckyc","ref":{"ref":{"ref":{"name":"element"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"DgzpEv327syrzVtEskwTSK","ref":{"name":"gnd"}},
    {"tag":"pin","id":"EQ711upsDYJ1nKwwV6u6bM","ref":{"name":"vdd"}},
    {"tag":"pin","id":"BMdVnafGv4KQwQ3ZHWghB6","ref":{"name":"signal"}},
    {"tag":"net","id":4,"ref?":{"name":"SIGNAL"}},
    {"tag":"net","id":5,"ref?":null},
    {"tag":"net","id":6,"ref?":{"name":"VDD"}},
    {"tag":"net","id":7,"ref?":null},
    {"tag":"net","id":8,"ref?":null},
    {"tag":"net","id":9,"ref?":{"name":"GND"}},
    {"tag":"net","id":10,"ref?":null},
    {"tag":"component-inst","id":"FWXFDkNhLJG5g3RAtnb7zx","public?":false,"ref":{"name":"element"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"G13qnXmj1BRrrhZsteR2oQ","public?":false,"ref":{"name":"element"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"top-module-inst","id":"8YJgtFxGiiWBjv55LoLoZf","def-name":"my-design"}
  ]
}